# HiveMQ Cloud Private Setup (TLS Encrypted)
VITE_MQTT_BROKER=9b51d0fda736411895b717fa7273e6d1.s1.eu.hivemq.cloud
VITE_MQTT_PORT=8884
VITE_MQTT_USERNAME=Spidy
VITE_MQTT_PASSWORD=Moni@0101
VITE_MQTT_USE_TLS=true
VITE_MQTT_TOPIC=game/car/gesture

# MongoDB Atlas URI (optional for future leaderboard)
VITE_MONGO_URI=mongodb+srv://monishrajan0017_db_user:iV54vMbrfKMJPEmL@fightmentor-1.hkpb1rt.mongodb.net/?retryWrites=true&w=majority&appName=FightMentor-1
